sonar.projectKey=cbp
sonar.projectName=cbp
sonar.projectVersion=1.0.0
sonar.projectDescription=Static analysis for the cbp-fusion
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/dist/**,**/docs/**,**/coverage/**
