@import "~src/styles/_ws-vars";
$card-padding: $size-m;
$action-btn-size: 2.5 * $size-m; // 40px

.table1 {
  width: 100%;
  display: flex;
  // flex: 1;
  flex-direction: column;
}

.textclass {
  word-break: break-word;
  margin: 5px;
  // word-break: break-all;
}

.search {
  display: flex;
  flex: 1;
}

.lsearch {
  display: flex;
  flex: 3;
}

.rsearch {
  display: flex;
  flex: 1 1 auto;
}

.margin-0 {
  margin: 0 !important;
}

.star {
  color: rgb(245, 134, 52) !important;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.source-div {
  position: absolute;
  // top: 0;
  // right: 0;
  top: 100px;
  left: 0;
  background: white;
  z-index: 3;
  border: 1px solid rgba(0, 0, 0, 0.08);
  // min-width: 98px;
  // min-height: 32px;
  // max-width: 98px;
  // max-height: 32px;
  min-width: 72px;
  min-height: 72px;
  max-width: 72px;
  max-height: 72px;
  display: flex;
  border-radius: 16px;

  .source-icon {
    border-radius: 16px;
    margin-right: auto;
    margin-left: auto;
    display: block;
    margin: auto;
    max-width: 98px;
    width: 98px;
    max-height: -webkit-fill-available;
  }
}

.sinput {
  width: 96%;
  margin: 14px 0 0 0;
}

.custom-border {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  border: 1px solid rgba(0, 0, 0, 0.08);
}

.card-container {
  position: relative;
  margin: 16px;
  // width: 330px;
  // height: 330px;
}

.no-box-shadow {
  box-shadow: none !important;
}

.card-img {
  height: 166px;
}

mat-card-content {
  margin-top: 0px;
  // margin-bottom: ($card-padding / 2) + $action-btn-size;
  margin-left: -0.5 * $card-padding;
  margin-right: -0.5 * $card-padding;
}

.searchText {
  display: flex;
  flex-direction: row-reverse;
  margin: 23px 0 0 auto;
}

.small-list-logo {
  width: 64px;
  height: 36px;
}

.new-mat-table {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.new-row {
  padding: 0.65em 0 0.65em 0;
}

.action-header {
  font-weight: 700;
}

.padding-0 {
  padding: 0;
}
.margin-top-10 {
  margin-top: -10px;
}
.card-standard-container {
  $card-padding: $size-m;
  $action-btn-size: 2.5 * $size-m;
  // $card-standard-width-: 331px;
  position: relative;
  width: $card-standard-width;
  height: 100%;
  min-height: 350px;
  border-radius: 8px;
  box-sizing: border-box;
  box-shadow: 0px 10px 30px #99999933;

  .progress-bar {
    display: block;
    width: calc(100% + #{2 * $card-padding - 2});
    margin-left: -#{$card-padding - 1};
    // margin-top: -$card-padding;
    display: flex;
    // width: calc(100% + 30px);
    // margin-left: -15px;
    margin-top: 62px;
    background: bisque;
  }

  .source-div {
    // position: relative;
    top: 100px;
    background: white;
    z-index: 3;
    border: 1px solid #dedfe0;
    min-width: 72px;
    min-height: 72px;
    max-width: 72px;
    max-height: 72px;
    display: flex;
    border-radius: 8px;

    .source-icon {
      border-radius: 8px;
      margin-right: auto;
      margin-left: auto;
      display: block;
      margin: auto;
      max-width: 58px;
      max-height: -webkit-fill-available;
    }
  }

  mat-card-content {
    margin: 0 -0.25 * $card-padding;
  }

  .card-img {
    min-width: 265px;
    max-width: 265px;
    max-height: 150px;
    display: block;
    object-fit: fill;
    /* border-top: 1px solid red; */
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }

  .complexity {
    // padding-top: 70px;
    display: flex;
    font-size: 14px;
    line-height: 21px;
    padding-bottom: 10px;

    .mode-tag {
      border-radius: 5px;
      order: 2;
      margin-left: auto;
      color: white;
      font-size: 10px;
    }

    .duration {
      display: flex;
      margin-left: auto;
      order: 3;
    }

    .time-text {
      margin: 0px 5px 0px 6px;
    }
  }

  .basic {
    margin: auto 0;
  }

  $title-line-count: 2;
  $title-line-height: 24px;

  .title-text {
    // font-size: 18px;
    // margin: $size-s 0;
    // position: relative;
    overflow: hidden;
    height: $title-line-count * $title-line-height;
    min-height: $title-line-count * $title-line-height;
    max-height: $title-line-count * $title-line-height;
    line-height: $title-line-height;
  }

  $description-line-count: 3;
  $description-line-height: 21px;

  .description-text {
    // font-size: 15px;
    position: relative;
    overflow: hidden;
    height: $description-line-count * $description-line-height;
    // line-height: $description-line-height;
  }
}
