@import 'ws-mixins';
@import 'ws-common';

$card-padding: $size-m;
$action-btn-size: 2.5 * $size-m; // 40px

.table1 {
  width: 100%;
  display: flex;
  // flex: 1;
  flex-direction: column;
}

.draft-img {
  width: 274px;
  height: 104px;
  border-radius: 4px 4px 0 0;
}

.pad-0 {
  padding: 0;
}

.custom-br {
  @include breakpoint-lt-m {
    flex-direction: column;
  }
}

.card2 {
  width: 274px;
  height: 191px;
  max-width: 274px;
  max-height: 191px;
  border-radius: 4px;
}

.textclass {
  word-break: break-word;
  margin: 5px;
  // word-break: break-all;
}

.search {
  display: flex;
  flex: 1;
}

.lsearch {
  display: flex;
  flex: 3
}

.rsearch {
  display: flex;
  flex: 1 1 auto;
}

.margin-0 {
  margin: 0 !important;
}

.star {
  color: rgb(245, 134, 52) !important;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.source-div {
  position: absolute;
  // top: 0;
  // right: 0;
  top: 100px;
  left: 0;
  background: white;
  z-index: 3;
  border: 1px solid rgba(0, 0, 0, 0.08);
  // min-width: 98px;
  // min-height: 32px;
  // max-width: 98px;
  // max-height: 32px;
  min-width: 72px;
  min-height: 72px;
  max-width: 72px;
  max-height: 72px;
  display: flex;
  border-radius: 16px;

  .source-icon {
    border-radius: 16px;
    margin-right: auto;
    margin-left: auto;
    display: block;
    margin: auto;
    max-width: 98px;
    width: 98px;
    max-height: -webkit-fill-available;
  }
}

.sinput {
  width: 96%;
  margin: 14px 0 0 0;
}

.custom-border {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  border: 1px solid rgba(0, 0, 0, 0.08)
}

.card-container {
  position: relative;
  margin: 16px 16px 16px 0;
  /* width: 362px; */
  /* height: 374px; */
  display: flex;
  flex: 1;
  /* flex-direction: row; */
}

.no-box-shadow {
  box-shadow: none !important;
}

.no-pad {
  padding: 0;
}

.custop-pad {
  padding: $size-s;
}

.flex-5 {
  flex: 5;
}

.font-bold-i {
  font-weight: 700 !important;
}

.max-w {
  max-width: 219px;
  min-width: 219px;
}

.card-img {
  height: 166px;
}

mat-card-content {
  margin-top: 0px;
  // margin-bottom: ($card-padding / 2) + $action-btn-size;
  margin-left: -0.5 * $card-padding;
  margin-right: -0.5 * $card-padding;
}

.searchText {
  display: flex;
  flex-direction: row-reverse;
  margin: 23px 0 0 auto;
}

.small-list-logo {
  width: 32px;
  height: 32px;
}

.new-mat-table {
  display: flex;
  flex-direction: column;
  flex: 1;

}

.new-row {
  padding: 0.65em 0 0.65em 0;
}

.action-header {
  font-weight: 700;
}

.padding-0 {
  padding: 0;
}
